{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".agents/CODEX_AGENT_DOCKER.md": [
      {
        "type": "Secret Keyword",
        "filename": ".agents/CODEX_AGENT_DOCKER.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 90
      }
    ],
    ".env": [
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 6
      }
    ],
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 519
      }
    ],
    "docker-compose.test.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.test.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.test.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "documents/DEPLOYMENT_GUIDE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documents/DEPLOYMENT_GUIDE.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "documents/wiki-exports/Deployment-Guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documents/wiki-exports/Deployment-Guide.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "documents/wiki-exports/Development-Guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documents/wiki-exports/Development-Guide.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "services/backend/Database/Schemas/users.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/backend/Database/Schemas/users.py",
        "hashed_secret": "6dc6df3dcecb4bda317c24218dc6fc1abe5325af",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "services/backend/logs.log.1": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/backend/logs.log.1",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "services/backend/migrations/versions/84e86493f0d8_initial_migration.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "services/backend/migrations/versions/84e86493f0d8_initial_migration.py",
        "hashed_secret": "2a58f3a3132b4503c3578f851601412a5e01a361",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "services/backend/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/backend/tests/test_auth.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "wiki/Deployment-Guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "wiki/Deployment-Guide.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "wiki/Development-Guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "wiki/Development-Guide.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 73
      }
    ]
  },
  "generated_at": "2025-11-08T17:30:14Z"
}
